# test7

./: .travis.yml  README.md  pom.xml
src/main/java/jp/ac/hiroshima_u/fu_midori/SSH2017/test7/: Calc.java  Main.java
src/test/java/jp/ac/hiroshima_u/fu_midori/SSH2017/test7/: CalcTest.java
